<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btAvancar7x"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Principal">

    <Button
        android:id="@+id/btExe01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Exer_01_Java_Conversor"
        app:layout_constraintBottom_toTopOf="@+id/btExe02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btExe03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exer_03_Java_Gerador_Numeros"
        app:layout_constraintBottom_toTopOf="@+id/btExe04"
        app:layout_constraintEnd_toEndOf="@+id/btExe02"
        app:layout_constraintStart_toStartOf="@+id/btExe02"
        app:layout_constraintTop_toBottomOf="@+id/btExe02" />

    <Button
        android:id="@+id/btExe05"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exer_05_Java_Gerador_Senhas"
        app:layout_constraintBottom_toTopOf="@+id/btExe06"
        app:layout_constraintEnd_toEndOf="@+id/btExe04"
        app:layout_constraintStart_toStartOf="@+id/btExe04"
        app:layout_constraintTop_toBottomOf="@+id/btExe04" />

    <Button
        android:id="@+id/btExe07"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exer_07_Java_Validador_Regiao_CPF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btExe06"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btExe06"
        app:layout_constraintTop_toBottomOf="@+id/btExe06" />

    <Button
        android:id="@+id/btExe04"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exer_04_Java_IMC_Calculadora"
        app:layout_constraintBottom_toTopOf="@+id/btExe05"
        app:layout_constraintEnd_toEndOf="@+id/btExe03"
        app:layout_constraintStart_toStartOf="@+id/btExe03"
        app:layout_constraintTop_toBottomOf="@+id/btExe03" />

    <Button
        android:id="@+id/btExe06"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exer_06_Java_Calculadora_Notas"
        app:layout_constraintBottom_toTopOf="@+id/btExe07"
        app:layout_constraintEnd_toEndOf="@+id/btExe05"
        app:layout_constraintStart_toStartOf="@+id/btExe05"
        app:layout_constraintTop_toBottomOf="@+id/btExe05" />

    <Button
        android:id="@+id/btExe02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exer_02_Java_Calculo_Hipotenusa"
        app:layout_constraintBottom_toTopOf="@+id/btExe03"
        app:layout_constraintEnd_toEndOf="@+id/btExe01"
        app:layout_constraintStart_toStartOf="@+id/btExe01"
        app:layout_constraintTop_toBottomOf="@+id/btExe01" />

</androidx.constraintlayout.widget.ConstraintLayout>