<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exer_04">

    <EditText
        android:id="@+id/edCpf"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Digite seu peso:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Exercício 04: Cálculo IMC"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btLimpar7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btValidarCpf"
        app:layout_constraintTop_toBottomOf="@+id/edMesNascimento" />

    <Button
        android:id="@+id/btValidarCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Converter"
        app:layout_constraintEnd_toStartOf="@+id/btLimpar7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMesNascimento" />

    <TextView
        android:id="@+id/tvMostrarRegiao"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="#C4ACED"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btValidarCpf" />

    <EditText
        android:id="@+id/edMesNascimento"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint='Digite sua altura: '
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edCpf" />

    <Button
        android:id="@+id/btAvancar7x"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="65dp"
        android:width="80dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Avançar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btVoltar7"
        app:layout_constraintTop_toBottomOf="@+id/tvMostrarRegiao" />

    <Button
        android:id="@+id/btVoltar7"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="65dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Voltar"
        app:layout_constraintEnd_toStartOf="@+id/btAvancar7x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMostrarRegiao" />

</androidx.constraintlayout.widget.ConstraintLayout>