<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TelaFinal"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/javascript_logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="24dp"
        android:text="Resultados"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btResultado"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#F7DF1E"
        android:text="Resultado"
        android:textColor="@color/black"
        android:textColorLink="#F7DF1E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMensagem" />

    <Button
        android:id="@+id/btInicio"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F7DF1E"
        android:text="Início"
        android:textColor="@color/black"
        android:textColorLink="#F7DF1E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btResultado" />

    <TextView
        android:id="@+id/tvAcertos"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="52dp"
        android:drawableTint="#1E24CE"
        android:text=".................................."
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvErros"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="37dp"
        android:text=".................................."
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAcertos" />

    <TextView
        android:id="@+id/tvMedia"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="31dp"
        android:text=".................................."
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErros" />

    <TextView
        android:id="@+id/tvMensagem"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="26dp"
        android:text=".................................."
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMedia" />

</androidx.constraintlayout.widget.ConstraintLayout>