<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exer_01">

    <EditText
        android:id="@+id/edCpf"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Dia do seu nascimento: "
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/edAnoNascimento"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Ano do seu nascimento: "
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Exercício 01: Java Conversor Idade"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/btLimpar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Limpar"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/btConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Converter"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="357dp" />

    <EditText
        android:id="@+id/edMesNascimento"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint='Mês do nascimento: '
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/tvMostrarRegiao"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="#C4ACED"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal|center_vertical"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/tvMostrarDias"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="#C4ACED"
        android:foregroundGravity="center"
        android:gravity="center"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="569dp" />

    <TextView
        android:id="@+id/tvMostrarMeses"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="#C4ACED"
        android:foregroundGravity="center"
        android:gravity="center"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/btAvancar7x"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:width="80dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Avançar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btMenu1" />

    <Button
        android:id="@+id/btMenu1"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:width="80dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="MENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btAvancar7x"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btVoltar1" />

    <Button
        android:id="@+id/btVoltar1"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btMenu1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>