<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btAvancar7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exer_07">

    <EditText
        android:id="@+id/edDiaNascimento"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Digite o seu CPF:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Exercício 07: Validador Região CPF"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btValidarCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Validar"
        app:layout_constraintEnd_toStartOf="@+id/btLimpar7"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/btLimpar7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btValidarCpf"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/tvMostrarIdade"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:background="#C4ACED"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btValidarCpf" />

    <Button
        android:id="@+id/btAvancar1"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:width="80dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Avançar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btMenu7" />

    <Button
        android:id="@+id/btMenu7"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:width="80dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="MENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btAvancar1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btVoltar7" />

    <Button
        android:id="@+id/btVoltar7"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btMenu7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>